

L2 errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 2.624e-03  | 1.469e-04  | 4.159 | 5.445e-06  | 4.753 | 1.792e-07  | 4.925 |
 | 5.106e-03  | 2.571e-04  | 4.312 | 9.351e-06  | 4.781 | 3.058e-07  | 4.935 |
 | 2.532e-03  | 1.304e-04  | 4.279 | 4.660e-06  | 4.807 | 1.528e-07  | 4.930 |
 | 2.532e-03  | 1.304e-04  | 4.279 | 4.660e-06  | 4.807 | 1.528e-07  | 4.930 |
 | 9.224e-03  | 4.649e-04  | 4.310 | 1.645e-05  | 4.821 | 5.317e-07  | 4.952 |
