

L2 errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  6.263e-04    |  1.879e-05    | 5.059 |  5.862e-07    | 5.002 |  1.824e-08    | 5.006 |  5.682e-10    | 5.004 |  1.874e-11    | 4.922 |
 |  1.611e-03    |  5.030e-05    | 5.001 |  1.504e-06    | 5.064 |  4.632e-08    | 5.021 |  1.443e-09    | 5.004 |  4.752e-11    | 4.924 |
 |  7.165e-04    |  2.248e-05    | 4.994 |  6.790e-07    | 5.049 |  2.108e-08    | 5.009 |  6.597e-10    | 4.998 |  2.815e-11    | 4.551 |
 |  7.205e-04    |  2.243e-05    | 5.006 |  6.787e-07    | 5.046 |  2.108e-08    | 5.009 |  6.599e-10    | 4.997 |  2.798e-11    | 4.560 |
 |  2.038e-03    |  6.872e-05    | 4.890 |  2.060e-06    | 5.060 |  6.383e-08    | 5.012 |  2.003e-09    | 4.994 |  7.373e-11    | 4.763 |
