

L2 errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  2.528e-03    |  1.410e-04    | 4.165 |  2.334e-06    | 5.916 |  7.388e-08    | 4.982 |  2.321e-09    | 4.992 |  7.275e-11    | 4.996 |
 |  5.019e-03    |  2.444e-04    | 4.360 |  5.999e-06    | 5.349 |  1.925e-07    | 4.962 |  6.069e-09    | 4.987 |  1.902e-10    | 4.995 |
 |  2.496e-03    |  1.220e-04    | 4.355 |  3.195e-06    | 5.254 |  1.018e-07    | 4.972 |  3.241e-09    | 4.974 |  1.071e-10    | 4.919 |
 |  2.495e-03    |  1.220e-04    | 4.354 |  3.196e-06    | 5.254 |  1.018e-07    | 4.972 |  3.240e-09    | 4.974 |  1.071e-10    | 4.919 |
 |  9.087e-03    |  4.296e-04    | 4.403 |  1.274e-05    | 5.076 |  4.122e-07    | 4.950 |  1.303e-08    | 4.984 |  4.142e-10    | 4.975 |
