

Linf errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  5.767e-03    |  2.962e-04    | 4.283 |  3.416e-06    | 6.438 |  1.127e-07    | 4.921 |  3.891e-09    | 4.856 |  1.471e-10    | 4.725 |
 |  1.009e-02    |  5.089e-04    | 4.310 |  1.214e-05    | 5.390 |  4.065e-07    | 4.900 |  1.311e-08    | 4.955 |  4.554e-10    | 4.847 |
 |  4.970e-03    |  2.105e-04    | 4.561 |  5.824e-06    | 5.176 |  1.932e-07    | 4.914 |  7.526e-09    | 4.682 |  3.112e-10    | 4.596 |
 |  5.004e-03    |  2.121e-04    | 4.560 |  5.817e-06    | 5.189 |  1.895e-07    | 4.940 |  7.483e-09    | 4.662 |  3.121e-10    | 4.584 |
 |  1.836e-02    |  8.863e-04    | 4.373 |  2.010e-05    | 5.463 |  6.753e-07    | 4.895 |  2.536e-08    | 4.735 |  1.030e-09    | 4.621 |
