

Linf errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 5.314e-03  | 3.001e-04  | 4.146 | 1.310e-05  | 4.517 | 4.510e-07  | 4.861 |
 | 9.590e-03  | 5.017e-04  | 4.256 | 1.992e-05  | 4.655 | 6.795e-07  | 4.874 |
 | 4.753e-03  | 2.135e-04  | 4.477 | 8.747e-06  | 4.609 | 3.315e-07  | 4.722 |
 | 4.753e-03  | 2.135e-04  | 4.477 | 8.747e-06  | 4.609 | 3.315e-07  | 4.722 |
 | 1.821e-02  | 8.690e-04  | 4.389 | 3.102e-05  | 4.808 | 1.071e-06  | 4.856 |
