

L1 errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 2.171e-03  | 1.160e-04  | 4.225 | 4.029e-06  | 4.848 | 1.295e-07  | 4.959 |
 | 4.213e-03  | 2.135e-04  | 4.302 | 7.563e-06  | 4.819 | 2.404e-07  | 4.976 |
 | 2.174e-03  | 1.104e-04  | 4.300 | 3.761e-06  | 4.875 | 1.172e-07  | 5.004 |
 | 2.174e-03  | 1.104e-04  | 4.300 | 3.761e-06  | 4.875 | 1.172e-07  | 5.004 |
 | 7.966e-03  | 3.908e-04  | 4.349 | 1.351e-05  | 4.855 | 4.304e-07  | 4.972 |
