

Linf errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|
 |  3.775e-02    |  4.857e-03    | 2.958 |  5.083e-04    | 3.256 |  2.169e-05    | 4.551 |
 |  5.664e-02    |  7.110e-03    | 2.994 |  5.548e-04    | 3.680 |  2.381e-05    | 4.542 |
 |  5.059e-02    |  6.796e-03    | 2.896 |  4.156e-04    | 4.032 |  2.133e-05    | 4.284 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  1.333e-01    |  1.803e-02    | 2.886 |  7.619e-04    | 4.565 |  2.954e-05    | 4.689 |
