

L2 errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|
 |  1.621e-01    |  2.025e-02    | 3.000 |  1.267e-03    | 3.998 |  4.641e-05    | 4.771 |
 |  3.122e-01    |  2.958e-02    | 3.400 |  1.507e-03    | 4.295 |  5.383e-05    | 4.807 |
 |  2.519e-01    |  2.698e-02    | 3.223 |  1.300e-03    | 4.376 |  4.804e-05    | 4.758 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  6.592e-01    |  5.973e-02    | 3.464 |  2.519e-03    | 4.567 |  8.740e-05    | 4.849 |
