

L2 errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  2.275e-01    |  2.087e-02    | 3.447 |  1.275e-03    | 4.032 |  5.406e-05    | 4.560 |  1.552e-06    | 5.122 |
 |  3.905e-01    |  2.959e-02    | 3.722 |  1.571e-03    | 4.235 |  7.493e-05    | 4.390 |  2.058e-06    | 5.186 |
 |  3.083e-01    |  2.812e-02    | 3.454 |  1.344e-03    | 4.387 |  7.841e-05    | 4.099 |  1.759e-06    | 5.478 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  7.872e-01    |  6.108e-02    | 3.688 |  2.741e-03    | 4.478 |  1.731e-04    | 3.985 |  4.024e-06    | 5.427 |
