

L1 errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  3.169e+00    |  2.319e-01    | 3.773 |  1.303e-02    | 4.153 |  5.795e-04    | 4.491 |  1.658e-05    | 5.128 |
 |  5.495e+00    |  3.397e-01    | 4.016 |  1.762e-02    | 4.269 |  8.873e-04    | 4.312 |  2.386e-05    | 5.217 |
 |  4.305e+00    |  3.269e-01    | 3.719 |  1.608e-02    | 4.345 |  9.181e-04    | 4.131 |  2.158e-05    | 5.411 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  1.093e+01    |  6.984e-01    | 3.968 |  3.437e-02    | 4.345 |  2.135e-03    | 4.009 |  5.167e-05    | 5.369 |
