

Linf errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  4.788e-02    |  5.577e-03    | 3.102 |  5.749e-04    | 3.278 |  2.059e-05    | 4.803 |  6.253e-07    | 5.041 |
 |  7.310e-02    |  7.212e-03    | 3.341 |  6.130e-04    | 3.556 |  2.969e-05    | 4.368 |  7.951e-07    | 5.223 |
 |  7.202e-02    |  7.370e-03    | 3.289 |  5.144e-04    | 3.841 |  3.658e-05    | 3.814 |  5.676e-07    | 6.010 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  1.419e-01    |  1.794e-02    | 2.983 |  8.809e-04    | 4.348 |  7.283e-05    | 3.596 |  1.368e-06    | 5.735 |
