

L1 errors:
 |   20x20x20    |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|
 |  1.943e+00    |  2.128e-01    | 3.190 |  1.169e-02    | 4.187 |  4.157e-04    | 4.814 |
 |  3.907e+00    |  3.230e-01    | 3.597 |  1.515e-02    | 4.414 |  5.254e-04    | 4.850 |
 |  3.328e+00    |  3.014e-01    | 3.465 |  1.368e-02    | 4.461 |  4.781e-04    | 4.839 |
 |  0.000e+00    |  0.000e+00    | NaN |  0.000e+00    | NaN |  0.000e+00    | NaN |
 |  7.984e+00    |  6.371e-01    | 3.648 |  2.684e-02    | 4.569 |  9.351e-04    | 4.843 |
