

L1 errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 9.130e-04  | 4.153e-05  | 4.459 | 1.401e-06  | 4.889 | 4.453e-08  | 4.976 |
 | 1.662e-03  | 7.407e-05  | 4.488 | 2.449e-06  | 4.919 | 7.753e-08  | 4.981 |
 | 7.523e-04  | 3.106e-05  | 4.598 | 1.036e-06  | 4.906 | 3.288e-08  | 4.977 |
 | 7.523e-04  | 3.106e-05  | 4.598 | 1.036e-06  | 4.906 | 3.288e-08  | 4.977 |
 | 2.629e-03  | 1.071e-04  | 4.618 | 3.579e-06  | 4.903 | 1.132e-07  | 4.983 |
