

L2 errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 1.134e-03  | 5.246e-05  | 4.434 | 1.770e-06  | 4.889 | 5.627e-08  | 4.975 |
 | 1.995e-03  | 8.936e-05  | 4.480 | 2.994e-06  | 4.900 | 9.501e-08  | 4.978 |
 | 9.091e-04  | 4.014e-05  | 4.501 | 1.349e-06  | 4.895 | 4.290e-08  | 4.975 |
 | 9.091e-04  | 4.014e-05  | 4.501 | 1.349e-06  | 4.895 | 4.290e-08  | 4.975 |
 | 3.108e-03  | 1.348e-04  | 4.527 | 4.499e-06  | 4.905 | 1.427e-07  | 4.979 |
