

L1 errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  5.626e-04    |  1.698e-05    | 5.051 |  5.282e-07    | 5.006 |  1.641e-08    | 5.008 |  5.115e-10    | 5.004 |  1.640e-11    | 4.963 |
 |  1.374e-03    |  4.145e-05    | 5.050 |  1.241e-06    | 5.062 |  3.815e-08    | 5.024 |  1.187e-09    | 5.006 |  3.910e-11    | 4.925 |
 |  6.131e-04    |  1.857e-05    | 5.045 |  5.590e-07    | 5.054 |  1.742e-08    | 5.004 |  5.446e-10    | 4.999 |  2.258e-11    | 4.592 |
 |  6.154e-04    |  1.853e-05    | 5.054 |  5.592e-07    | 5.050 |  1.741e-08    | 5.005 |  5.447e-10    | 4.999 |  2.244e-11    | 4.601 |
 |  1.749e-03    |  5.831e-05    | 4.907 |  1.800e-06    | 5.017 |  5.608e-08    | 5.005 |  1.753e-09    | 4.999 |  6.104e-11    | 4.844 |
