

Linf errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  9.540e-04    |  2.804e-05    | 5.088 |  8.399e-07    | 5.061 |  2.587e-08    | 5.021 |  8.175e-10    | 4.984 |  4.564e-11    | 4.163 |
 |  3.574e-03    |  1.149e-04    | 4.959 |  3.088e-06    | 5.218 |  9.199e-08    | 5.069 |  3.123e-09    | 4.881 |  1.341e-10    | 4.542 |
 |  1.506e-03    |  5.030e-05    | 4.904 |  1.285e-06    | 5.291 |  3.764e-08    | 5.094 |  1.314e-09    | 4.841 |  1.044e-10    | 3.653 |
 |  1.612e-03    |  4.980e-05    | 5.017 |  1.284e-06    | 5.277 |  3.762e-08    | 5.093 |  1.315e-09    | 4.838 |  1.026e-10    | 3.679 |
 |  3.783e-03    |  1.399e-04    | 4.757 |  3.649e-06    | 5.261 |  1.054e-07    | 5.113 |  3.821e-09    | 4.786 |  2.508e-10    | 3.930 |
