 ******************************
 *key start angular flux print*     
 ******************************


 angular flux for group =   1 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.428722E+00
 *     2  7.865460E-01
 *     3  0.000000E+00


 angular flux for group =   1 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.865460E-01
 *     3  1.428722E+00


 angular flux for group =   2 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.431325E+00
 *     2  7.872622E-01
 *     3  0.000000E+00


 angular flux for group =   2 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.872622E-01
 *     3  1.431325E+00


 angular flux for group =   3 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.355807E+00
 *     2  7.662125E-01
 *     3  0.000000E+00


 angular flux for group =   3 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.662125E-01
 *     3  1.355807E+00


 angular flux for group =   4 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.369151E+00
 *     2  7.699738E-01
 *     3  0.000000E+00


 angular flux for group =   4 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.699738E-01
 *     3  1.369151E+00


 angular flux for group =   5 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.272073E+00
 *     2  7.421750E-01
 *     3  0.000000E+00


 angular flux for group =   5 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.421750E-01
 *     3  1.272073E+00


 angular flux for group =   6 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.169392E+00
 *     2  7.115907E-01
 *     3  0.000000E+00


 angular flux for group =   6 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  7.115907E-01
 *     3  1.169392E+00


 angular flux for group =   7 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.078965E+00
 *     2  6.835244E-01
 *     3  0.000000E+00


 angular flux for group =   7 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  6.835244E-01
 *     3  1.078965E+00


 angular flux for group =   8 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  9.624513E-01
 *     2  6.455646E-01
 *     3  0.000000E+00


 angular flux for group =   8 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  6.455646E-01
 *     3  9.624513E-01
 *
 ********************************************************************************************************************************
