 ******************************
 *key start angular flux print*     
 ******************************


 angular flux for group =   1 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.568113E+00
 *     2  8.632845E-01
 *     3  0.000000E+00


 angular flux for group =   1 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  8.632845E-01
 *     3  1.568113E+00


 angular flux for group =   2 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.583476E+00
 *     2  8.709490E-01
 *     3  0.000000E+00


 angular flux for group =   2 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  8.709490E-01
 *     3  1.583476E+00


 angular flux for group =   3 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.582682E+00
 *     2  8.944275E-01
 *     3  0.000000E+00


 angular flux for group =   3 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  8.944275E-01
 *     3  1.582682E+00


 angular flux for group =   4 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.684684E+00
 *     2  9.474213E-01
 *     3  0.000000E+00


 angular flux for group =   4 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  9.474213E-01
 *     3  1.684684E+00


 angular flux for group =   5 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.671329E+00
 *     2  9.751162E-01
 *     3  0.000000E+00


 angular flux for group =   5 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  9.751162E-01
 *     3  1.671329E+00


 angular flux for group =   6 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.644439E+00
 *     2  1.000664E+00
 *     3  0.000000E+00


 angular flux for group =   6 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  1.000664E+00
 *     3  1.644439E+00


 angular flux for group =   7 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.561314E+00
 *     2  9.890927E-01
 *     3  0.000000E+00


 angular flux for group =   7 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  9.890927E-01
 *     3  1.561314E+00


 angular flux for group =   8 for mu =  -5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  1.347461E+00
 *     2  9.038098E-01
 *     3  0.000000E+00


 angular flux for group =   8 for mu =   5.7735E-01 weight =   5.0000E-01
 *
 * on vert cell edge      1
 *
 *         j=        1
 *
 *     1  0.000000E+00
 *     2  9.038098E-01
 *     3  1.347461E+00
 *
 ********************************************************************************************************************************
