

L1 errors:
 |   10x10x10    |   20x20x20    | ORDER |   40x40x40    | ORDER |   80x80x80    | ORDER |  160x160x160  | ORDER |  320x320x320  | ORDER |
 |---------------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|---------------|-------|
 |  2.078e-03    |  1.200e-04    | 4.114 |  2.103e-06    | 5.834 |  6.651e-08    | 4.983 |  2.088e-09    | 4.993 |  6.521e-11    | 5.001 |
 |  4.126e-03    |  2.007e-04    | 4.362 |  5.132e-06    | 5.289 |  1.639e-07    | 4.969 |  5.162e-09    | 4.989 |  1.621e-10    | 4.993 |
 |  2.151e-03    |  1.047e-04    | 4.361 |  2.866e-06    | 5.190 |  9.127e-08    | 4.973 |  2.883e-09    | 4.984 |  9.281e-11    | 4.957 |
 |  2.151e-03    |  1.047e-04    | 4.361 |  2.867e-06    | 5.190 |  9.128e-08    | 4.973 |  2.883e-09    | 4.984 |  9.283e-11    | 4.957 |
 |  7.840e-03    |  3.642e-04    | 4.428 |  1.132e-05    | 5.008 |  3.647e-07    | 4.955 |  1.149e-08    | 4.989 |  3.630e-10    | 4.984 |
