

Linf errors:
 |  10x10x10  |  20x20x20  | ORDER |  40x40x40  | ORDER |  80x80x80  | ORDER |
 |------------|------------|-------|------------|-------|------------|-------|
 | 1.936e-03  | 1.111e-04  | 4.124 | 3.999e-06  | 4.796 | 1.273e-07  | 4.973 |
 | 3.782e-03  | 1.921e-04  | 4.300 | 6.501e-06  | 4.885 | 2.070e-07  | 4.973 |
 | 1.864e-03  | 8.489e-05  | 4.457 | 2.876e-06  | 4.883 | 9.131e-08  | 4.977 |
 | 1.864e-03  | 8.489e-05  | 4.457 | 2.876e-06  | 4.883 | 9.131e-08  | 4.977 |
 | 6.408e-03  | 2.828e-04  | 4.502 | 9.582e-06  | 4.883 | 3.040e-07  | 4.978 |
